{
    "scripts": {
        "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" "
    },
    "dependencies": {
        "concurrently": "^8.2.2",
        "prettier": "^3.2.5",
        "react-hook-form": "^7.49.3",
        "react-select": "^5.8.0"
    }
}
